*ddc-line.txt*	Line completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*ddc-line-contents*

Introduction		|ddc-line-introduction|
Install			|ddc-line-install|
Examples		|ddc-line-examples|
Params			|ddc-line-params|


==============================================================================
INTRODUCTION					*ddc-line-introduction*

This source collects candidates from current buffer lines.


==============================================================================
INSTALL							*ddc-line-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES						*ddc-line-examples*
>
>
	call ddc#custom#patch_global('sources', ['line'])
	
	" Change source options
	call ddc#custom#patch_global('sourceOptions', {
	      \ 'line': {'mark': 'line'},
	      \ })
	call ddc#custom#patch_global('sourceParams', {
	      \ 'line': {'maxSize': 500},
	      \ })
<

==============================================================================
PARAMS							*ddc-line-params*

				    		*ddc-line-param-maxSize*
maxSize		(number)
		Fixed range of looking for words lines above and below your
		cursor position.

		Default: 200


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
