*ddc-source-line.txt*	Line completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-source-line-contents*

Introduction		|ddc-source-line-introduction|
Install			|ddc-source-line-install|
Examples		|ddc-source-line-examples|
Params			|ddc-source-line-params|


==============================================================================
INTRODUCTION					*ddc-source-line-introduction*

This source collects items from current buffer lines.


==============================================================================
INSTALL						*ddc-source-line-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddc-source-line-examples*
>
	call ddc#custom#patch_global('sources', ['line'])
	
	call ddc#custom#patch_global('sourceOptions', #{
	      \   line: #{ mark: 'line' },
	      \ })
	call ddc#custom#patch_global('sourceParams', #{
	      \   line: #{ maxSize: 500 },
	      \ })
<

==============================================================================
PARAMS						*ddc-source-line-params*

				    		*ddc-source-line-param-maxSize*
maxSize		(number)
		Fixed range of looking for words lines above and below your
		cursor position.

		Default: 200


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
